%TestML: 1.0
%Plan: 3

*testml_stream.parse_testml().Catch().msg() ~~ *error;

=== No TestML meta directive
--- testml_stream
# A comment
*foo == *bar;
--- error: No TestML meta directive found
--- line: 2

=== Missing semicolon
--- testml_stream
%TestML: 1.0
*foo == *bar
*foo == *bar;
--- error: You seem to be missing a semicolon
--- line: 2

=== Missing semicolon on a non assertion
--- testml_stream
%TestML: 1.0
*foo == *bar;
*foo()
*foo == *bar;
--- error: You seem to be missing a semicolon
--- line: 2
